language: node_js
node_js:
- '6'
- '5'
cache:
  directories:
    - node_modules
install:
  - npm install
  - $(npm bin)/lerna bootstrap
env:
  - SCRIPT=flow
  - SCRIPT=lint-src
  - SCRIPT=lint-test
  - SCRIPT=lint-others
  - SCRIPT=test
before-script:
  - npm run build
script:
  - npm run $SCRIPT
